{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.ts",
    "start": "node --import='amaro/strip' src/index.ts"
  },
  "dependencies": {
    "amaro": "^0.4.0",
    "my-lib": "workspace:*"
  }
}
